#######################################
# Syntax Coloring Map For Timer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Homotica	KEYWORD1
Data	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pushPin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
